# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# Prefix
set -g prefix C-s

# Mouse and visuals
set -g mouse on
set-option -g status-position top

# Smart pane switching with awareness of Vim splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


##### Display Popups #####

# Bind C-y to display a popup with lazygit in the current pane's path
bind-key -n C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
# Bind C-x to display a popup with fzf in the current pane's path
bind-key -n C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins (TPM)
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'
