# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Prefix
set -g prefix C-s

# Mouse and visuals
set -g mouse on
set-option -g status-position top
set -g default-terminal "tmux-256color"

# Smart pane switching with awareness of Vim splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


##### Display Popups #####

# Bind C-y to display a popup with lazygit in the current pane's path
bind-key -n C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
# Bind C-x to display a popup with fzf in the current pane's path
bind-key -n C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# List of plugins (TPM)
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

# from omerxx .dotfiles repo
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @catppuccin_date_time_text "%H:%M"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
